<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;UAT;DEV</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Totp\" />
    <Folder Include="Interface\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.1" />
    <PackageReference Include="AspNetCore.Totp" Version="2.3.0" />
    <PackageReference Include="AspNetCore.Totp.Interface" Version="2.3.0" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.3.100.49" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.13" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

</Project>
